src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Creative - Start Bootstrap Theme

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Amelia Emergency Squad
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold Amelia Emergency Squad
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | Serving Amelia County citizens since 1958
                        a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 About
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | Amelia Emergency Squad Inc. is a non-profit Volunteer Organization that is contracted to the Amelia County 911 system. If you are having an emergency PLEASE CALL 911 IMMEDIATELY, it is possible for the building to be empty at any point in the day due to all crews being on calls. Calling 911 will get help to you in a more timely manner either through mutual aid with a surrounding county or if a crew can be made up of volunteers not on duty at that point in time.
                        a.btn.btn-light.btn-xl(href='#services') Get Started!

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 At Your Service
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi.bi-hand-thumbs-up-fill.fs-1.text-primary
                            h3.h4.mb-2 Advanced Life Support
                            p.text-muted.mb-0 All of our ambulances can provide advanced life support to ensure the highest level of prehospital care.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi.bi-emoji-smile.fs-1.text-primary
                            h3.h4.mb-2 County-Wide EMS
                            p.text-muted.mb-0 Amelia Emergency Squad is the only 911 ambulance agency for the entire county.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-globe.fs-1.text-primary
                            h3.h4.mb-2 Driven by Volunteers
                            p.text-muted.mb-0 The executive board and many of the providers serve on a volunteer-basis
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-heart.fs-1.text-primary
                            h3.h4.mb-2 1000+ 911 Calls Per Year
                            p.text-muted.mb-0 In the year of 2020, AES responded to over 1,700 911 calls.

        // Portfolio
        #portfolio
            .container-fluid.p-0
                .row.g-0
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/AESlego.jpeg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/fullsize/AESlego.jpeg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg', title='Project Name')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name

        //- // Call to action
        //- section.page-section.bg-dark.text-white
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mb-4 Free Download at Start Bootstrap!
        //-         a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!

        // Contact
        section#contact.page-section
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.col-xl-6.text-center
                        h2.mt-0 Let's Get In Touch!
                        hr.divider
                        p.text-muted.mb-5
                            | Ready to learn more about becoming a hero in your hometown? Send us a messages and we will get back to you as soon as possible!
                .row.gx-4.gx-lg-5.justify-content-center.mb-5
                    .col-lg-6

                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi-phone.fs-2.mb-3.text-muted
                        div (804) 561-3336
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        a(href='https://www.facebook.com/ameliarescuesquad/')
                            i.bi.bi-facebook.fs-2.mb-3.text-muted
                        a(href='https://www.facebook.com/ameliarescuesquad/')
                            div Squad Facebook
                    .col-lg-4.text-center.mb-5.mb-lg-0
                        i.bi.bi-envelope.fs-2.mb-3.text-muted
                        div office@ameliarescue.org

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; 2021 - Amelia Emergency Squad Incorporated

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // Load Facebook SDK for JavaScript
        // fb-root
        script.
            window.fbAsyncInit = function() {
            FB.init({
            xfbml            : true,
            version          : 'v10.0'
            });
            };
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            // Your Chat Plugin code
        .fb-customerchat(attribution='setup_tool' page_id='355203328327745')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Amelia Emergency Squad</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Amelia Emergency Squad</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Amelia Emergency Squad</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Serving Amelia County citizens since 1958</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">About</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Amelia Emergency Squad Inc. is a non-profit Volunteer Organization that is contracted to the Amelia County 911 system. If you are having an emergency PLEASE CALL 911 IMMEDIATELY, it is possible for the building to be empty at any point in the day due to all crews being on calls. Calling 911 will get help to you in a more timely manner either through mutual aid with a surrounding county or if a crew can be made up of volunteers not on duty at that point in time.</p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-hand-thumbs-up-fill fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Advanced Life Support</h3>
                            <p class="text-muted mb-0">All of our ambulances can provide advanced life support to ensure the highest level of prehospital care.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi bi-emoji-smile fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">County-Wide EMS</h3>
                            <p class="text-muted mb-0">Amelia Emergency Squad is the only 911 ambulance agency for the entire county.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Driven by Volunteers</h3>
                            <p class="text-muted mb-0">The executive board and many of the providers serve on a volunteer-basis</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">1000+ 911 Calls Per Year</h3>
                            <p class="text-muted mb-0">In the year of 2020, AES responded to over 1,700 911 calls.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/AESlegoman.jpg" title="Provider">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/AESlegoman.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Let’s get you EMT certified and you can be a PROVIDER</div>
                                <div class="project-name">Are you the type to be in the middle of the action? While you’re working on your certification, we’ll keep you in the back of the truck as an observer as you begin your journey with us.</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/AMELIA3.jpg" title="Driver">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/AMELIA3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Become a driver with training that requires only one weekend</div>
                                <div class="project-name">Want to help in a quick and easy way? We’ll help you get your Emergency Vehicle Operators License ((FOR FREE)) and have you behind the wheel of our ambulance in no time.</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/ameliaMAP1.jpg" title="Support Member">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/ameliaMAP1.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Become a SUPPORT MEMBER of AES</div>
                                <div class="project-name">Is the medical field not your thing, but you still have a passion to help the citizens of Amelia? We always need assistance with recruitment, building maintenance, IT and so much more. We’d love to have your help!</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/jr.jpg" title="Junior Squad">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/jr.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">The JUNIOR SQUAD was established in the late 1980s</div>
                                <div class="project-name">Today, we have many members between the ages of 16-18 years old that actively volunteer to serve this community with Amelia Emergency Squad. Contact Junior Advisor Marie Willet at (804)295-6087 for more information.</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/exec.jpeg" title="Executive Board &amp; Officers">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/exec.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Become an OFFICER with the Amelia Emergency Squad!</div>
                                <div class="project-name">Our leaders of the squad and handle the behind the scenes action. The current executive board consists of President Jamare Dickerson, Operations Officer Melissa Watley, Treasurer Linda Kirkman, Secretary Marie Willet and Member at Large Selena Yanoska. Officer rolls include Rolling Equipment, Supplies, Training, Recruitment and Retention and more.</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/aux1.jpg" title="Auxiliary Squad">
                            <img class="img-fluid" src="assets/img/portfolio/fullsize/aux1.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Another great way to give back - join our AUXILIARY SQUAD</div>
                                <div class="project-name">These awesome women and men support AES by fundraising at local events, providing concession assistance at the local VFW’s Friday night Bingo, and being a constant asset to us. The Auxiliary Squad has been serving the community for the past 50 years. Contact President Mary Alice Williams at (804)381-9510 for more information.</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <iframe id="JotFormIFrame-211406528782154" title="EMS Care Subscription" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.com/211406528782154" frameborder="0" style="min-width: 100%; height: 539px; border: none" scrolling="no"></iframe>
        <script src="js/jotform.js"></script>
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to learn more about becoming a hero in your hometown? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5"><div class="col-lg-6"></div></div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>(804) 561-3336</div>
                    </div>
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <a href="https://www.facebook.com/ameliarescuesquad/"><i class="bi bi-facebook fs-2 mb-3 text-muted"></i></a>
                        <a href="https://www.facebook.com/ameliarescuesquad/"><div>Squad Facebook</div></a>
                    </div>
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi bi-envelope fs-2 mb-3 text-muted"></i>
                        <div>office@ameliarescue.org</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - Amelia Emergency Squad Incorporated</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- Load Facebook SDK for JavaScript-->
        <!-- fb-root-->
        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    xfbml: true,
                    version: 'v10.0',
                });
            };
            (function (d, s, id) {
                var js,
                    fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
                fjs.parentNode.insertBefore(js, fjs);
            })(document, 'script', 'facebook-jssdk');
            // Your Chat Plugin code
        </script>
        <div class="fb-customerchat" attribution="setup_tool" page_id="355203328327745"></div>
    </body>
</html>
